# neo4jdemo

./: README.md  pom.xml
csv_insert/: insert.sql
data/dictionary/custom/: Journal_count.txt  Name_count.txt  Subject.txt  Unit_count.txt  minent.txt  mineorg.txt
src/main/java/com/hdu/common/entity/: RestfulResult.java
src/main/java/com/hdu/neo4jdemo/: GraphDBConfiguration.java
src/main/java/com/hdu/neo4jdemo/api/: Neo4jApplication.java
src/main/java/com/hdu/neo4jdemo/api/controller/: AuthorController.java  IndexPageController.java  JournalController.java  PaperController.java  QuestionController.java
src/main/java/com/hdu/neo4jdemo/api/entity/: Author.java  FIRSTAUTHOR.java  FOURTHAUTHOR.java  Paper.java  SECONDAUTHOR.java  Subject.java  THIRDAUTHOR.java
src/main/java/com/hdu/neo4jdemo/api/entity/node/: Author.java  Journal.java  Paper.java  Subject.java
src/main/java/com/hdu/neo4jdemo/api/entity/relationship/: FIRSTAUTHOR.java  FIRST_AUTHOR.java  FOURTHAUTHOR.java  FOURTH_AUTHOR.java  RELATED_TO.java  RELEASED_ON.java  SECONDAUTHOR.java  SECOND_AUTHOR.java  THIRDAUTHOR.java  THIRD_AUTHOR.java
src/main/java/com/hdu/neo4jdemo/api/process/: QuestionProcess.java
src/main/java/com/hdu/neo4jdemo/api/repositories/: AuthorRepository.java  JournalRepository.java  PaperRepository.java
src/main/java/com/hdu/neo4jdemo/api/services/: PaperService.java  QuestionService.java
src/main/java/com/hdu/neo4jdemo/api/services/impl/: PaperServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/hdu/neo4jdemo/controller/: PaperController.java
src/main/java/com/hdu/neo4jdemo/domain/: Author.java  Paper.java  Subject.java  Unit.java
src/main/java/com/hdu/neo4jdemo/repositories/: PaperRepository.java
src/main/java/com/hdu/neo4jdemo/services/: PaperService.java
src/main/java/com/hdu/neo4jdemo/services/impl/: PaperServiceImpl.java
src/main/resources/: application.properties  hanlp.properties
src/main/resources/question/: 10论文id_论文abst.txt  11论文id_论文url.txt  12todo论文name_论文url.txt  13作者id_作者name.txt  14作者name_作者id.txt  15论文name_论文unit.txt  16论文id_论文unit.txt  17作者name_作者unit.txt  18论文id_报刊.txt  19作者name_报刊.txt  1论文id_所有作者name.txt  20论文name_报刊.txt  22报刊_url.txt  2论文id_第一作者name.txt  3论文id_第二作者name.txt  4论文id_第三作者name.txt  5论文id_第四作者name.txt  6作者name_论文name.txt  7todo关键词_论文name.txt  8todo论文name_论文id.txt  9todo论文name_论文abst.txt  question_classification.txt  vocabulary.txt
src/main/resources/static/: back.js  index.html
src/test/java/: Test01.java
